
stormcloud.db.driver=com.mysql.jdbc.Driver
stormcloud.db.url=jdbc:mysql://localhost:3306/stormcloud
stormcloud.db.username=username
stormcloud.db.password=password
stormcloud.db.max.poolsize=5
stormcloud.db.min.poolsize=1
