<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <parent>
        <groupId>com.stormcloud.ide</groupId>
        <artifactId>api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stormcloud.ide</groupId>
    <artifactId>stormcloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Stormcloud IDE - API - Web</name>
    
    <build>
        <finalName>stormcloud</finalName>    
    </build>
    
    <dependencies>
      
        <dependency>
            <groupId>com.stormcloud.ide</groupId>
            <artifactId>stormcloud-api-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.stormcloud.ide</groupId>
            <artifactId>stormcloud-api-user</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.stormcloud.ide</groupId>
            <artifactId>stormcloud-api-git</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.stormcloud.ide</groupId>
            <artifactId>stormcloud-api-maven</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.stormcloud.ide</groupId>
            <artifactId>stormcloud-api-filesystem</artifactId>
        </dependency>
       
        <dependency>
            <groupId>com.stormcloud.ide</groupId>
            <artifactId>stormcloud-api-tomcat</artifactId>
        </dependency>
               
        <dependency>
            <groupId>com.stormcloud.ide</groupId>
            <artifactId>stormcloud-api-java</artifactId>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
    
    </dependencies>
    
</project>
